# Projeto-Next

./: Projeto Next.sln
ApiNext/: ApiNext.csproj  ApiNext.xml  Program.cs  Startup.cs
ApiNext/.config/: dotnet-tools.json
ApiNext/Controllers/: DadosPessoaisController.cs
ApiNext/Models/: Context.cs  DadosPessoais.cs  EnderecoResidencial.cs
ApiNext/Properties/: launchSettings.json
ApiNext/Properties/ServiceDependencies/ProjetoJunior - Web Deploy/: profile.arm.json
NextForms/: Client.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NextForms.csproj  Program.cs  packages.config
NextForms/Models/: DadosPessoais.cs  EnderecoResidencial.cs
NextForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projeto Next/: Program.cs  Projeto Next.csproj  Startup.cs
Projeto Next/Controllers/: HomeController.cs
Projeto Next/Migrations/: 20210305191151_Enit.Designer.cs  20210305191151_Enit.cs  20210307201213_atualizacao.Designer.cs  20210307201213_atualizacao.cs  20210329122107_primeiro.Designer.cs  20210329122107_primeiro.cs  20210329123429_numero1.Designer.cs  20210329123429_numero1.cs  20210329123555_numero2.Designer.cs  20210329123555_numero2.cs  ContextModelSnapshot.cs
Projeto Next/Models/: Context.cs  DadosPessoais.cs  EnderecoResidencial.cs  ErrorViewModel.cs  InformacoesAdicioanais.cs
Projeto Next/Properties/: launchSettings.json
Projeto Next/Request/: Client.cs
Projeto Next/Views/: _ViewImports.cshtml
Projeto Next/Views/Home/: Entrar.cshtml  Logado.cshtml  Register.cshtml
Projeto Next/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
